<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexandBlock</title>
    <style>
       *{
        margin: 10px;
       padding: 10px;}
        p{
            color:rgb(212, 227, 38)
        }
        .div1{
            background-color:aquamarine
        }
        .div2{
            background-color:rgb(4, 33, 88)
        }
        .div3{
            background-color:chartreuse
        }
        .div4{
            background-color:blueviolet
        }
        .div5{
            background-color:rgb(199, 88, 10)
        }
        .outerdiv {
            display: flex; 
            gap: 10px;
        }
    </style>
</head>
<body>
    <h2>Full Stack Application Development</h2>
    <p>Welcome to Full Stack Application Development</p>
    <div class="outerdiv">
        <div class="div1">Division1</div>
        <div class="div2">Division2</div>
        <div class="div3">Division3</div>
        <div class="div4">Division4</div>
        <div class="div5">Division5</div>
    </div>

    
</body>
</html>